{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    ".venv",
    "dist",
    "build"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "standard",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnnecessaryTypeIgnoreComment": false
}
